# PatPat-Plugin-Api

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/nik51/patpat/plugin/api/: PatPatPluginAPI.java
src/main/java/ru/nik51/patpat/plugin/api/event/: PatPacketReceiveEvent.java
src/main/java/ru/nikita51/patpat/plugin/api/: PatPatPluginAPI.java
src/main/java/ru/nikita51/patpat/plugin/api/event/: PatPacketReceiveEvent.java
